# TAIPProject-

./: .gitignore  README.md  azure-pipelines.yml
MLAlgorithms/: loadModel2.py  (+3 more)
NeuroDiagnosis/: createDDL.jdbc  dropDDL.jdbc  pom.xml  sonar.bat
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/: HelloApplication.java  HelloResource.java  HelloServlet.java  NeuroDiagnoserApp.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/application/interfaces/email/: IEmailService.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/application/interfaces/repositories/: IMmseTestResultsRepository.java  IMriScansRepository.java  IQuestionRepository.java  IUserRepository.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/application/service/database/: Database.java  DatabaseContextLive.java  DatabaseContextTests.java  IDatabaseContext.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/application/service/mmse/: IMmseService.java  MMseService.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/application/service/mri/: AlzheimerPredictorFromMriResultsService.java  IAlzheimerPredictorFromMriResultService.java  IMriScansService.java  MriScansService.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/aspects/: AuthorizationFilterAspect.java  InterceptorLoginAspect.java  InterceptorRegisterAspect.java  InterceptorTestGeneratorAspect.java  InterceptorTestResultSubmitedAspect.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/aspects/beans/: TestCounterBean.java  UserLoggedInCounterBean.java  UserRegisterCounterBean.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/domain/entities/: Mri.java  Question.java  TestResult.java  User.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/domain/exceptions/: JwtValidationException.java  LoginException.java  RegistrationException.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/domain/models/: AlzheimerPredictionScore.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/domain/shared/: BaseEntity.java  EventListenerCallback.java  IDomainEvent.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/infrastructure/email/: EmailService.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/infrastructure/repositories/: MmseTestResultsRepository.java  MriScansRepository.java  QuestionRepository.java  UserRepository.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/infrastructure/seed/: QuestionsFactory.java  UsersFactory.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/infrastructure/storage/: IRemoteStorage.java  RemoteStorage.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/model/: Mri.java  Question.java  TestResult.java  User.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/repository/Mmse/: IMmseTestResultsRepository.java  MmseTestResultsRepository.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/repository/mri/: IMriScansRepository.java  MriScansRepository.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/repository/user/: IUserRepository.java  UserRepository.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/service/email/: EmailService.java  IEmailService.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/service/mmse/: IMmseService.java  MMseService.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/service/mri/: IAlzheimerPredictorFromMriResultService.java  IMriScansService.java  MriScansService.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/service/user/: IUsersService.java  UsersService.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/storage/: IRemoteStorage.java  RemoteStorage.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/verification/mop/: Test.java  Test2.java  ValidationMOP.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/webapi/: tobedeleted.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/webapi/annotations/: EnforcesUserAuthorization.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/webapi/controllers/: AlzheimerMLController.java  AuthController.java  MmseTestsController.java  MriScansController.java  PersonalDataController.java  QuestionGeneratorController.java  TestGeneratorController.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/webapi/dtos/: ApplicationUserDTO.java  CreateMriScanDTO.java  JwtTokenResponse.java  LoginRequestDTO.java  MriScanDTO.java  PersonalDataDTO.java  PersonalDataMLDTO.java  RegisterRequestDTO.java  SubmitMriScanRequestDTO.java  SubmitTestResultRequestDTO.java  TestResultDTO.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/webapi/filters/: AuthorizationFilter.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/webapi/middlewares/: AuthenticationMiddleware.java
NeuroDiagnosis/src/main/java/com/example/neurodiagnosis/webapi/security/: AuthSecurityContext.java  UserPrincipal.java
NeuroDiagnosis/src/main/java/tests/repositories/: MriScansRepositoryTest.java
NeuroDiagnosis/src/main/java/tests/services/: AlzheimerPredictionTests.java  EmailValidatorServiceTests.java  MMseServiceTest.java  MriScansServiceTest.java  UsersServiceLoginTests.java  UsersServiceRegisterTests.java
NeuroDiagnosis/src/test/java/repositories/: MriScansRepositoryTest.java  UsersRepositoryTests.java
NeuroDiagnosis/src/test/java/services/: AlzheimerPredictionTests.java  EmailValidatorServiceTests.java  JwtServiceTests.java  MMseServiceTest.java  MriScansServiceTest.java  PasswordHashGeneratorTests.java  TestGeneratorServiceTests.java  UsersServiceLoginTests.java  UsersServiceRegisterTests.java
NeuroDiagnosis/src/test/java/webapi/: AuthorizationFilterTest.java
NeuroDiagnosis/src/test/java/webapi/controllers/: AlzheimerMLControllerTests.java  AuthControllerTests.java  MmseTestControllerTests.java  MriScansControllerTests.java  QuestionsGeneratorControllerTests.java  TestsGeneratorControllerTests.java
NeuroDiagnosis/src/test/nonfunctional/: Test Plan.jmx
(+85 files in other folders)
